# product-service-poc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/com/productpickerservicepoc/: ProductPickerServicePocApplication.java
src/main/java/com/productpickerservicepoc/constants/: Constants.java
src/main/java/com/productpickerservicepoc/controller/: ProductController.java  UserController.java
src/main/java/com/productpickerservicepoc/dto/: ProductDto.java  ProductRequest.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/productpickerservicepoc/exception/: BadRequestException.java  NotFoundException.java  UserExistsException.java
src/main/java/com/productpickerservicepoc/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/productpickerservicepoc/models/: Product.java  User.java
src/main/java/com/productpickerservicepoc/providers/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/productpickerservicepoc/repositories/: ProductRepository.java
src/main/java/com/productpickerservicepoc/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/productpickerservicepoc/resolvers/: Mutation.java  Query.java
src/main/java/com/productpickerservicepoc/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/productpickerservicepoc/util/: ValidationUtil.java
src/main/java/com/productpickerservicepoc/validation/: UserServiceValidator.java
src/main/java/com/productservicepoc/: ProductServiceApplication.java
src/main/java/com/productservicepoc/constants/: Constants.java
src/main/java/com/productservicepoc/controller/: ProductController.java  UserController.java
src/main/java/com/productservicepoc/dto/: ProductDto.java  ProductRequest.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/productservicepoc/exception/: BadRequestException.java  NotFoundException.java  (+1 more)
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/productpickerservicepoc/: ProductPickerServicePocApplicationTests.java
src/test/java/com/productservicepoc/: ProductServiceApplicationTests.java
(+28 files in other folders)
